<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">


    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#microworldBar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container" id="site-nav">
                <div class="collapse navbar-collapse justify-content-left mt-2" id="microworldBar">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                        <li class="nav-item"><a class="nav-link" href="growingkits.html">Growing Kits</a></li>
                        </u>
                </div>
                <div class="collapse navbar-collapse justify-content-center">
                    <a href="#" class="navbar-brand mt-0">
                        <img class="logo" src="img/logo.png" alt="" />
                    </a>
                </div>
                <div class="collapse navbar-collapse justify-content-center" id="microworldBar">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown active"><a class="nav-link" href="aboutus.html">About The Farm</a>
                            <div class="dropdown-menu">
                                <a class="nav-link dropdown-item" style="color: black" href="aboutus.html">About</a>
                                <a class="nav-link dropdown-item" style="color: black" href="locations.html">Locations</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contactus.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="cart.html"><i
                                    class="fa fa-shopping-cart fa-lg"></i></a></li>
                    </ul>
                </div>
                <!--  
                        <span class="navbar-text ml-auto">
                            <a role="button" data-toggle="modal" data-target="#loginModal">
                                <i class="fa fa-sign-in"></i> Login
                            </a>
                        </span>
                        -->
            </div>
        </div>
    
        </div>
    </nav>

    <div class="container">
        <h1><strong>About <i>Us</i></strong> </h1>
        <p style="padding-top: 40px; text-align: center;">Nothing is quite so personal as the food we choose to nourish ourselves with. Food heals, brings people together,
        nourishes, and comforts. It must be fresh, delicious, and versatile.</p>
        <div class="row row-content">
            <div class="col-md-8 mx-auto">
                <div id="homeCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#homeCarousel" data-slide-to="1"></li>
                        <li data-target="#homeCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/car1.jpeg" alt="Breadcrumb Trail Campground" />
                            <!-- <div class="carousel-caption">
                                <h3>Test</h3>
                                <p class="d-none d-sm-block">Seeing how this looks and all</p>
                            </div> -->
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://images.squarespace-cdn.com/content/v1/5a508d752aeba5452097a459/1525666641408-VVOQY40JC9T6OGJD4I1U/IMG_0071.jpg?format=2500w" alt="React Lake Campground" />

                            <!-- <div class="carousel-caption">
                                <h3>Test</h3>
                                <p class="d-none d-sm-block">Seeing how this looks and all</p>
                            </div> -->
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/car3.jpg" alt="Chrome River Campground" />
                            <!-- <div class="carousel-caption">
                                <h3>Test</h3>
                                <p class="d-none d-sm-block">Seeing how this looks and all</p>
                            </div> -->
                        </div>
                        <a class="carousel-control-prev" href="#homeCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#homeCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <h2><strong>One with mother nature</strong></h2>
        <br>
        <p>At MicroWorld, our seeds are not genetically modified. We don’t use pesticides or herbacides. We grow in
        coconut coir, with some help from earthworm castings, and compost--you know, stuff you might find in the ground.</p>
        <br> 
        <p>We grow microgreens exposed to the outdoors with natural sunlight and fluctuations in temperature from day-to-night and
        from summer-to-winter. Microgreens are drought-friendly.</p>
        <br>
        <p>After harvesting, roots and leftover microgreen stems become food for our chickens, worms, quail, or compost. We reuse
        our growing trays, and will even reuse the trays bought by our market customers. Our goal is to grow in step with nature
        and provide great, nutritious food for our community.</p>
        <div class="col" style="text-align: center; padding-top: 30px;">
            <a href="growingkits.html" class="btn btn-outline btn-lg active" role="button" aria-pressed="true">
                I want to grow my own Microgreens!
            </a>
        </div>

        
        <div class="text-center">
            <h1>Owners of MicroPlanet</h1>
            <img src="img/Drawing.png" width="500" height="500">
            <h2>Nefeli and Elissa</h2>

        </div>
        <p>Neither of us thought we'd ever own a farming business, but here we are! Nefeli was a fitness trainer for Planet Fitness. Elissa was being Elissa. Now we grow food.</p>  
        
        <h2><strong>INSTAGRAM @MICRO_WORLD</strong></h2>

        <div class="row mt-3">
            <div class="col">
                <div class="card micro-image" >
                    <img class="card-img-top" src="https://i.pinimg.com/474x/83/2c/66/832c66154336ad60836ae4c83b09b558.jpg" alt="Card image cap">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top  micro-image" src="https://i.pinimg.com/474x/eb/03/49/eb03495a0b9b6be5e9286cfeb12118cb.jpg" alt="Card image cap">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top  micro-image" src="https://i.pinimg.com/474x/e7/4c/bc/e74cbc645c24561c62ad00e350863d9f.jpg" alt="Card image cap">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top micro-image" src="https://i.pinimg.com/474x/fb/79/da/fb79da7acf4350c58d14d3e3b52ec7c6.jpg" alt="Card image cap">
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <div class="card">
                    <img class="card-img-top  micro-image" src="https://i.pinimg.com/474x/59/40/47/5940471e6996e3917115220bf617a00d.jpg" alt="Card image cap">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top  micro-image" src="https://i.pinimg.com/474x/fc/d0/34/fcd03457a2bb711d3487850443cb0d84.jpg" alt="Card image cap">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top  micro-image" src="https://i.pinimg.com/474x/fa/be/61/fabe6198db7a3c9b70a870392d277efd.jpg" alt="Card image cap">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top  micro-image" src="https://i.pinimg.com/474x/f6/70/ae/f670ae0a49d8ade21c990bcfe08a76bd.jpg" alt="Card image cap">
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <div class="card">
                    <img class="card-img-top  micro-image" src="https://i.pinimg.com/474x/b9/b3/1f/b9b31f1fa5f1c248fe415b3a1967f163.jpg" alt="Card image cap">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top  micro-image" src="https://i.pinimg.com/474x/6e/9b/20/6e9b20d7bfc3fe96463c5ff8f763b021.jpg" alt="Card image cap">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top  micro-image" src="https://i.pinimg.com/474x/fc/06/8d/fc068daae4337c4ab0f371cb4c28f080.jpg" alt="Card image cap">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top  micro-image" src="https://i.pinimg.com/474x/83/da/45/83da456918e88a6a23e5c04ccc91ee5e.jpg" alt="Card image cap">
                </div>
            </div>
        </div>
        
        
    </div>
    <footer class="page-footer font-small stylish-color-dark pt-4">

        <hr>

        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1">
                    <i class="fa fa-facebook-f
                    fa-2x"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1">
                    <i class="fa fa-twitter fa-2x"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-gplus mx-1">
                    <i class="fa fa-instagram fa-2x"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-li mx-1">
                    <i class="fa fa-pinterest fa-2x"> </i>
                </a>
            </li>
        </ul>

        <nav class="footer-nav text-center">
            <div class="footer-nav-group">
                <a href="faq.html" class="footer-nav-item">Faq</a>
                <a href="privacy.html" class="footer-nav-item">Privacy</a>
                <a href="termsofuse.html" class="footer-nav-item">Terms of Use</a>
                <a href="contactus.html" class="footer-nav-item">Contact</a>
                <a href="signup.html" class="footer-nav-item">Sign Up</a>
            </div>
        </nav>

        <div class="footer-copyright text-center py-3">© 2021 Copyright:
            <a href="https://mdbootstrap.com/"> mgworld.com</a>
        </div>


    </footer>

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>